admissionNumber,name,admissionType,admissionId,allotmentCategory,feeCategory,address,permanentAddress,pincode,religion,community,gender,dateOfBirth,bloodGroup,mobileNo,whatsappNo,entranceExam,course,parentDetails.fatherName,parentDetails.fatherMobileNo,parentDetails.motherName,parentDetails.motherMobileNo,annualIncome,nativity,RollNo,semester,academicYear
3315/22,Aathira Pradeep,KEAM,001/22,State Merit,Merit Lower Fee,Palackal (H)  chirakkadavu east P O chirakkadavu,Palackal (H)  chirakkadavu east P O chirakkadavu,686520,Hindu ,not mentioned,Female ,09-08-2004,0,9074970604,9074970604,KEAM,B.Tech CSE,Pradeep Chandran P R,7558077198,Rajithakumari P R,9446665135,not mentioned,Indian,1,5,
3344/22,Abhirami Aji,KEAM,001/22,State Merit,Merit Lower Fee,"Kanjirakkattu(h),Chettuthodu p.o, Mylady","Kanjirakkattu(h),Chettuthodu p.o, Mylady",686508,Hindu,not mentioned,Female ,26-11-2003,0,9074970604,9074970604,KEAM,B.Tech CSE,Ajimon K.B,9495111262,Seenamol M.R,9188048805,not mentioned,Indian,2,5,
3358/22,Adhithya V S,KEAM,001/22,State Merit,Merit Lower Fee,"marutheri kutty kuniyil P O orkakatteri,kozhikode","marutheri kutty kuniyil P O orkakatteri,kozhikode",673501,Hindu ,not mentioned,Female ,02-09-2003,0,9074970604,9074970604,KEAM,B.Tech CSE,Vijayan K P,9446732156,Susmitha K K,9745648156,not mentioned,Indian,3,5,
3312/22,Aida Elizabath Varghese ,KEAM,001/22,State Merit,Merit Lower Fee,"Pandiyamkuzhiyil (H), K. Chappath. P. O, Alady","Pandiyamkuzhiyil (H), K. Chappath. P. O, Alady",685505,Christian ,not mentioned,Female,26-06-2003,0,9074970604,9074970604,KEAM,B.Tech CSE,Boby Varghese ,9526377999,Pushpa Boby,9526173088,not mentioned,Indian,4,5,
3345/22,Aloki Umesh,KEAM,001/22,State Merit,Merit Lower Fee,Umalayam Kannathupara down hill post Malappuram ,Umalayam Kannathupara down hill post Malappuram ,676519,NA,not mentioned,female,22-07-2004,0,9074970604,9074970604,KEAM,B.Tech CSE,Umesh Umalayam,8078888808,Sarika Umesh,8330824429,not mentioned,Indian,5,5,
3330/22,Alwin Benny,KEAM,001/22,State Merit,Merit Lower Fee,"Madathikudiyil House, Perumbathur, Erumamunda P.O,Malappuram","Madathikudiyil House, Perumbathur, Erumamunda P.O,Malappuram",679334,Christian ,not mentioned,Male,22-07-2003,0,9074970604,9074970604,KEAM,B.Tech CSE,Benny M P,9745059127,Sheena Benny,9539888735,not mentioned,Indian,6,5,
3364/22,Amaya V K,KEAM,001/22,State Merit,Merit Lower Fee,"vazhayil(H) Narikode P O Muzhapala,Kannur","vazhayil(H) Narikode P O Muzhapala,Kannur",670611,Hindu ,not mentioned,Female ,22-02-2004,0,9074970604,9074970604,KEAM,B.Tech CSE,Dineshan M C,8111898200,Sindhu V K,9947508064,not mentioned,Indian,7,5,
3362/22,Anagha Anilkumar ,KEAM,001/22,State Merit,Merit Lower Fee,Pakkuparampil (h) Aymanam PO kottayam,Pakkuparampil (h) Aymanam PO kottayam,686015,Hindu,not mentioned,Female,13-8-2003,0,9074970604,9074970604,KEAM,B.Tech CSE,Anilkumar PK,9495750703,Shalini NM,9544747756,not mentioned,Indian,8,5,
3333/22,Ananthakrishnan T S,KEAM,001/22,State Merit,Merit Lower Fee,"Thayyil (H), Ayyappankavu (PO), Mulayam, Thrissur","Thayyil (H), Ayyappankavu (PO), Mulayam, Thrissur",686015,Hindu,not mentioned,Male,04-02-2004,0,9074970604,9074970604,KEAM,B.Tech CSE,Sunil TD,9744600607,Sowmya Sunil,9048997036,not mentioned,Indian,9,5,
