admissionNumber,name,admissionType,admissionId,allotmentCategory,feeCategory,address,permanentAddress,pincode,religion,community,gender,dateOfBirth,bloodGroup,mobileNo,whatsappNo,entranceExam,entranceRollNo,entranceRank,aadharNo,course,parentDetails.fatherName,,parentDetails.fatherMobileNo,parentDetails.motherName,parentDetails.motherMobileNo,annualIncome,nativity,,email,semester,academicYear,RollNo
3315/22,Aathira Pradeep,KEAM,001/22,State Merit,Merit Lower Fee,Palackal (H)  chirakkadavu east P O chirakkadavu,Palackal (H)  chirakkadavu east P O chirakkadavu,686520,Hindu ,not mentioned,Female ,09-08-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Pradeep Chandran P R,,7558077198,Rajithakumari P R,9446665135,not mentioned,Indian,1,,5,,
3344/22,Abhirami Aji,KEAM,001/22,State Merit,Merit Lower Fee,"Kanjirakkattu(h),Chettuthodu p.o, Mylady","Kanjirakkattu(h),Chettuthodu p.o, Mylady",686508,Hindu,not mentioned,Female ,26-11-2003,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Ajimon K.B,,9495111262,Seenamol M.R,9188048805,not mentioned,Indian,2,,5,,
3358/22,Adhithya V S,KEAM,001/22,State Merit,Merit Lower Fee,"marutheri kutty kuniyil P O orkakatteri,kozhikode","marutheri kutty kuniyil P O orkakatteri,kozhikode",673501,Hindu ,not mentioned,Female ,02-09-2003,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Vijayan K P,,9446732156,Susmitha K K,9745648156,not mentioned,Indian,3,,5,,
3312/22,Aida Elizabath Varghese ,KEAM,001/22,State Merit,Merit Lower Fee,"Pandiyamkuzhiyil (H), K. Chappath. P. O, Alady","Pandiyamkuzhiyil (H), K. Chappath. P. O, Alady",685505,Christian ,not mentioned,Female,26-06-2003,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Boby Varghese ,,9526377999,Pushpa Boby,9526173088,not mentioned,Indian,4,,5,,
3345/22,Aloki Umesh,KEAM,001/22,State Merit,Merit Lower Fee,Umalayam Kannathupara down hill post Malappuram ,Umalayam Kannathupara down hill post Malappuram ,676519,NA,not mentioned,female,22-07-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Umesh Umalayam,,8078888808,Sarika Umesh,8330824429,not mentioned,Indian,5,,5,,
3330/22,Alwin Benny,KEAM,001/22,State Merit,Merit Lower Fee,"Madathikudiyil House, Perumbathur, Erumamunda P.O,Malappuram","Madathikudiyil House, Perumbathur, Erumamunda P.O,Malappuram",679334,Christian ,not mentioned,Male,22-07-2003,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Benny M P,,9745059127,Sheena Benny,9539888735,not mentioned,Indian,6,,5,,
3364/22,Amaya V K,KEAM,001/22,State Merit,Merit Lower Fee,"vazhayil(H) Narikode P O Muzhapala,Kannur","vazhayil(H) Narikode P O Muzhapala,Kannur",670611,Hindu ,not mentioned,Female ,22-02-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Dineshan M C,,8111898200,Sindhu V K,9947508064,not mentioned,Indian,7,,5,,
3362/22,Anagha Anilkumar ,KEAM,001/22,State Merit,Merit Lower Fee,Pakkuparampil (h) Aymanam PO kottayam,Pakkuparampil (h) Aymanam PO kottayam,686015,Hindu,not mentioned,Female,13-8-2003,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Anilkumar PK,,9495750703,Shalini NM,9544747756,not mentioned,Indian,8,,5,,
3333/22,Ananthakrishnan T S,KEAM,001/22,State Merit,Merit Lower Fee,"Thayyil (H), Ayyappankavu (PO), Mulayam, Thrissur","Thayyil (H), Ayyappankavu (PO), Mulayam, Thrissur",686015,Hindu,not mentioned,Male,04-02-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Sunil TD,,9744600607,Sowmya Sunil,9048997036,not mentioned,Indian,9,,5,,
3339/22,Anupama M S,KEAM,001/22,State Merit,Merit Lower Fee,"Mattuthara house, Koonammavu P O,Ernakulam","Mattuthara house, Koonammavu P O,Ernakulam",686015,Hindu ,not mentioned,Female,09-01-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Sudheesh M V,,9995847723,Sindhu P T,9048997036,not mentioned,Indian,10,,5,,
3360/22,Arjun V Rajan,KEAM,001/22,State Merit,Merit Lower Fee,"Olickal House,Kumbazha North, Mylapra P.O,Pathanamthitta","Olickal House,Kumbazha North, Mylapra P.O,Pathanamthitta",689671,Hindu,not mentioned,Male,14-03-2005,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Vijayarajan P N,,9497816386,Jaya Kumari,8547270691,not mentioned,Indian,11,,5,,
3294/22,Aromal M B,KEAM,001/22,State Merit,Merit Lower Fee,maniyamparambil (H.O),maniyamparambil (H.O),680309,Hindu,not mentioned,Male,27-12-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Biju M C,,9048755518,Sunitha Biju,9048755518,not mentioned,Indian,12,,5,,
3323/22,Arundhathi H,KEAM,001/22,State Merit,Merit Lower Fee,"manakkara puthen veedu,muthupezhumkal, Pathanamthitta ","manakkara puthen veedu,muthupezhumkal, Pathanamthitta ",689698,Hindu,not mentioned,Female ,15-04-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Harikumar MA,,9846015918,Sudhamoney S,7025508791,not mentioned,Indian,13,,5,,
3318/22,Arya R,KEAM,001/22,State Merit,Merit Lower Fee,"kizhiyathodi(h),kuruvatoor,TN puram (po)palakkad,kerala,679514","kizhiyathodi(h),kuruvatoor,TN puram (po)palakkad,kerala,679514",679514,Hindu ,not mentioned,Female ,26-05-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Rajakumar K,,9746349869,Jaya K,9342901620,not mentioned,Indian,14,,5,,
3319/22,Ashwini Avijit,KEAM,001/22,State Merit,Merit Lower Fee,"Puthuparampil house,Kumbazha P.O,Pathanamthitta","Puthuparampil house,Kumbazha P.O,Pathanamthitta",689653,Hindu ,not mentioned,Female ,27-04-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Avijit J Pillai,,9495078554,Sindhu P.R,9342901620,not mentioned,Indian,15,,5,,
3363/22,Aswin Babu,KEAM,001/22,State Merit,Merit Lower Fee,Puthenparambil(H) Punchavayal P. O 504 colony,Puthenparambil(H) Punchavayal P. O 504 colony,686513,christian ,not mentioned,Male,07-08-2003,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Babu Varghese,,9961503319,Bincy Babu,9961556898,not mentioned,Indian,16,,5,,
3348/22,Basil Benny,KEAM,001/22,State Merit,Merit Lower Fee,Vathalloor(H) Mukkalam East P.O Idukki,Vathalloor(H) Mukkalam East P.O Idukki,686514,Christian,not mentioned,Male,12-07-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Benny John,,9745800483,Sigy Thomas,8086298980,not mentioned,Indian,17,,5,,
3316/22,Diya Sara Binoy,KEAM,001/22,State Merit,Merit Lower Fee,"Nellivilayil Binoy Bhavan Kalanjoor P.O ,Pathanamthitta","Nellivilayil Binoy Bhavan Kalanjoor P.O ,Pathanamthitta",689694,Christian,not mentioned,Female ,07-04-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Binoy Thomas,,8547470791,Biji Binoy,9495355907,not mentioned,Indian,19,,5,,
3293/22,Fathima Nadha M K,KEAM,001/22,State Merit,Merit Lower Fee,"Mullath kanjira kadavath (H),pulamanthol (P.O),malappuram","Mullath kanjira kadavath (H),pulamanthol (P.O),malappuram",679323,Muslim,not mentioned,Female ,01-06-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Najmudheen M K,,9539835800,Sareena P,8157034739,not mentioned,Indian,20,,5,,
3350/22,Geo Thomas,KEAM,001/22,State Merit,Merit Lower Fee,"Kavummuriyil(H),Manakadavu(P.O),KANNUR","Kavummuriyil(H),Manakadavu(P.O),KANNUR",670571,Christian,not mentioned,Male,18-06-2003,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Thomas KV,,9846469890,Laisa Thomas,9747289851,not mentioned,Indian,21,,5,,
3298/22,jiffy john,KEAM,001/22,State Merit,Merit Lower Fee,"JJ cottage adichanalloor (p.o),kollam","JJ cottage adichanalloor (p.o),kollam",691573,christian ,not mentioned,female,13-07-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,john thomas,,9995269044,emily john,9995269044,not mentioned,Indian,22,,5,,
3351/22 ,Joel Ashish Abraham ,KEAM,001/22,State Merit,Merit Lower Fee,"Kattuparayil(h), Punchavayal PO, Punchavayal","Kattuparayil(h), Punchavayal PO, Punchavayal",686513,Christian ,not mentioned,Male,05-10-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Biju Abraham,,9495445497,Bincy Abraham,9544143214,not mentioned,Indian,23,,5,,
3328/22,Kashi P,KEAM,001/22,State Merit,Merit Lower Fee,"Kalathikutty Kizhakkathil Kidangayam Naduvil Patharam P O,Kollam ","Kalathikutty Kizhakkathil Kidangayam Naduvil Patharam P O,Kollam ",690522,Hindu ,not mentioned,Male,26-12-2003,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Prasannakumar K,,7025050355,Suja D,9526639464,not mentioned,Indian,24,,5,,
3311/22,Keerthana K C,KEAM,001/22,State Merit,Merit Lower Fee,"Nandhakeertha(H) PO Eachur,Kannur","Nandhakeertha(H) PO Eachur,Kannur",670591,Hindu ,not mentioned,Female ,14-06-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Jayan M,,9447690415,Shyma K C ,9207855873,not mentioned,Indian,25,,5,,
3411/22,Krishnaprasad T,KEAM,001/22,State Merit,Merit Lower Fee,THEKKOOTT(H) PO KALLUR THRISSUR,THEKKOOTT(H) PO KALLUR THRISSUR,680317,Hindu,not mentioned,Male,28-01-2005,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Devidas T,,9846055075,DEEPA E C,9745843301,not mentioned,Indian,26,,5,,
3357/22,Mohammed Shabeeb.M,KEAM,001/22,State Merit,Merit Lower Fee,Koloth(H) Valluvambram Valluvambram(P.O) Pookkottur Malappuram,Koloth(H) Valluvambram Valluvambram(P.O) Pookkottur Malappuram,673642,Muslim,not mentioned,Male,16-01-2003,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Abdul Rasheed M,,9447882958,Fathima.C,9562224649,not mentioned,Indian,27,,5,,
3334/22,Nandhana K M,KEAM,001/22,State Merit,Merit Lower Fee,"kaimaparambil(H)  P O Edavilangu ,Thrissur","kaimaparambil(H)  P O Edavilangu ,Thrissur",680671,Hindu ,not mentioned,Female ,25-05-2003,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Murlidharan K K,,9947332311,Smija P R,9746333936,not mentioned,Indian,28,,5,,
3356/22,Nandhu Reji,KEAM,001/22,State Merit,Merit Lower Fee,"Myliankal(H) Mukkulam east P O ,Idukki","Myliankal(H) Mukkulam east P O ,Idukki",686514,Hindu ,not mentioned,Male,09-12-2003,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Reji M N,,7760439212,Mini Reji,9746333936,not mentioned,Indian,29,,5,,
3321/22,Nidhin Biju,KEAM,001/22,State Merit,Merit Lower Fee,Thandanickal (H) Meenadom P O Kottayam,Thandanickal (H) Meenadom P O Kottayam,686516,christian ,not mentioned,Male,09-01-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE, Biju T T,,9656957325,Mariyamma Biju,7559873258,not mentioned,Indian,30,,5,,
3296/22,Nikhil Joji,KEAM,001/22,State Merit,Merit Lower Fee,Padinjattathil(H)Muttambalam P O Kottayam,Padinjattathil(H)Muttambalam P O Kottayam,686004,Hindu ,not mentioned,Male,31-12-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Joji P K,,9074762802,Ciby Kumari pv,6238919770,not mentioned,Indian,31,,5,,
3325/22,Robin Samuelkutty,KEAM,001/22,State Merit,Merit Lower Fee,"Muruppel Puthen Veedu, Elakolloor P O Konni,Pathanamthitta","Muruppel Puthen Veedu, Elakolloor P O Konni,Pathanamthitta",689691,Christian,not mentioned,Male,05-05-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Samuelkutty M D,,9947748325,Reji Varughese,7558969875,not mentioned,Indian,32,,5,,
,Sandeep Santhosh,KEAM,001/22,State Merit,Merit Lower Fee,"Sree Mandirathil,Eramathoor P O Mannar,Alappuzha","Sree Mandirathil,Eramathoor P O Mannar,Alappuzha",689622,Hindu ,not mentioned,Male,16-01-2005,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,A P Santhosh Kumar,,9188818705,Sheela Santhosh,8547020860,not mentioned,Indian,33,,5,,
3336/22,Saritha Sabu,KEAM,001/22,State Merit,Merit Lower Fee,"Maniparambil(H),Ambikamarket P O, Vaikom,Kottayam","Maniparambil(H),Ambikamarket P O, Vaikom,Kottayam",686144,Hindu ,not mentioned,Female ,02-07-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Sabu M  T,,8891540654,Rethi,9539850654,not mentioned,Indian,34,,5,,
3327/22,shan shaji,KEAM,001/22,State Merit,Merit Lower Fee,poyyakara house valiyathovala p.o valiyathovala,poyyakara house valiyathovala p.o valiyathovala,685514,christian ,not mentioned,Female ,30-03-2002,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,shaji ps,,9946623029,bindhu jacob,7510323029,not mentioned,Indian,35,,5,,
3292/22,Sitharamol S,KEAM,001/22,State Merit,Merit Lower Fee,"Cheriyadathil house,poonjar PO , panchippara ","Cheriyadathil house,poonjar PO , panchippara ",686581,Hindu,not mentioned,Female ,05-08-2005,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Santhosh Kumar R,,9961403119,Remyamol VN,9447954242,not mentioned,Indian,36,,5,,
3349/22,sreya p sivan,KEAM,001/22,State Merit,Merit Higher Fee,"puthenveetil,house gurudeva lane ochanthuruth ernakulam,kerala- 682508","puthenveetil,house gurudeva lane ochanthuruth ernakulam,kerala- 682508",682508,Hindu,not mentioned,female,03-12-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,pk sivan,,9656368732,sheeja ts,9526816574,not mentioned,Indian,37,,5,,
3299/22,Vinayak N Madhu,KEAM,001/22,State Merit,Merit Lower Fee,"Nanpurackal(H), Manimala","Nanpurackal(H), Manimala",686543,Hindu,not mentioned,Male,17-09-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Madhusudanan N T,,9446861351,Asha P Nair,9847061361,not mentioned,Indian,38,,5,,
3304/22,Vivek K V,KEAM,001/22,State Merit,Merit Lower Fee," Kathulliparambil (H) , Elamkunnapuzha P O , Ernakulam , Kerala-682503"," Kathulliparambil (H) , Elamkunnapuzha P O , Ernakulam , Kerala-682503",682503,Hindu ,not mentioned,Male,17-06-2004,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Vinodkumar K V,,9567367615,Smitha C C,9633775796,not mentioned,Indian,39,,5,,
3429/23,Ajin Cyriac,KEAM,001/22,State Merit,Merit Lower Fee,"Thengumpallil (H) , Moonnilavu P O,Moonnilavu ,Kottayam ,Kerala-686586","Thengumpallil (H) , Moonnilavu P O,Moonnilavu ,Kottayam ,Kerala-686586",686586,Christian,not mentioned,Male,22-03-2001,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Cyriac T C,,9446285926,Mariamma,8281076926,not mentioned,Indian,40,,5,,
3430/23,Ananthakrishan K S,LET,001/22,State Merit,Merit Lower Fee,"Kuttikkaattuparambil(H) , Kuttanellur  PO Thrissur","Kuttikkaattuparambil(H) , Kuttanellur  PO Thrissur",680014,Hindu ,not mentioned,Male,10-10-2000,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Shamej Kumar K M,,9496291172,Smitha P G,9496530472,not mentioned,Indian,41,,5,,
3431/23,Roopasree K,LET,001/22,State Merit,Merit Lower Fee,"Vayalil Kappaden(H),Edakkeppuram,PO Cherukunnu,670301,Kannur","Vayalil Kappaden(H),Edakkeppuram,PO Cherukunnu,670301,Kannur",670301,Hindu,not mentioned,Female,19-10-2001,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Ramesan.K,,,Pushpa.P,8089275722,not mentioned,Indian,42,,5,,
3432/23,Vishnupriya kp,LET,001/22,State Merit,Merit Lower Fee,"KP House chelora PO Kappad Kannur,670006","KP House chelora PO Kappad Kannur,670006",670006,Hindu,not mentioned,Female,30-05-2001,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Raveendran.K.P,,9074573678,Veena.K,9605189303,not mentioned,Indian,43,,5,,
3433/23,Jayasankar M,LET,001/22,State Merit,Merit Lower Fee,"Vadakkeolickal(H),Edanad po","Vadakkeolickal(H),Edanad po",686574,Hindu,not mentioned,Male,25-04-2005,0,9074970604,9074970604,KEAM,,,,B.Tech CSE,Mukkerji M,,9846338979,Archanabhai PR,986780083,not mentioned,Indian,44,,5,,
