DATABASE_CONNECTION_STRING ="mongodb+srv://naveenshaji02:naveen@collegeofficedata.scsxkdd.mongodb.net/students"
DATABASE_CONNECTION_SECOND="mongodb+srv://naveenshaji02:naveen@collegeofficedata.scsxkdd.mongodb.net/test"